<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rats</title>
<style>
  body{
    text-align: center;
margin: 100px;
color: #fefefe;
margin-top: 40px;

}
html{
    background-color:rgb(253, 203, 47)

}
.yellow-button {
  background-color: #ffffff;
  color: #000;
  text-decoration: none;
  padding: 12px 24px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
  transition: background-color 0.3s, transform 0.2s;
}

.yellow-button:hover {
  background-color: #fefefe;
  transform: scale(1.05);
}
#phg{
    margin-left: 60%;
}
.id{
    margin: top;
}



</style>
</head>
<body>
  <img src="WhatsApp Image 2024-12-06 at 21.45.38_661c68e0.jpg" alt="" height="100px" width="">
  <h2>Welcome to Rats Technologies App </h2>
<a href="about us.html" class="yellow-button" target="_blank">About us</a>

</body>
</html>